<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hlz-1w-Oe7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Football League-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LeuguesViewController" customModule="Football_League" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9bo-ef-loK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KBI-ml-lyb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vDg-Zn-PBN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9bo-ef-loK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2z5-He-cvI"/>
                            <constraint firstItem="9bo-ef-loK" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="Vuy-yx-4bq"/>
                            <constraint firstItem="9bo-ef-loK" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="fGS-y1-F2K"/>
                            <constraint firstItem="9bo-ef-loK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xX3-Pu-Rxv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Football League" id="qoL-gY-e5T"/>
                    <connections>
                        <outlet property="leaguesTableView" destination="9bo-ef-loK" id="ZoJ-mb-vQZ"/>
                        <segue destination="Lo3-dv-L2s" kind="show" identifier="TeamsViewController" id="EM6-zn-ETc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="114"/>
        </scene>
        <!--Teams View Controller-->
        <scene sceneID="eh7-2c-7fm">
            <objects>
                <viewController id="Lo3-dv-L2s" customClass="TeamsViewController" customModule="Football_League" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ais-qm-b2R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QQa-wb-87x">
                                <rect key="frame" x="-0.5" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Lo3-dv-L2s" id="ybR-e4-dhW"/>
                                    <outlet property="delegate" destination="Lo3-dv-L2s" id="KPT-OX-JZZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QQa-wb-87x" firstAttribute="centerX" secondItem="ais-qm-b2R" secondAttribute="centerX" id="0a6-gX-hB2"/>
                            <constraint firstItem="QQa-wb-87x" firstAttribute="height" secondItem="ais-qm-b2R" secondAttribute="height" id="9nG-Q5-7DO"/>
                            <constraint firstItem="QQa-wb-87x" firstAttribute="centerY" secondItem="ais-qm-b2R" secondAttribute="centerY" id="Xv2-yD-RF3"/>
                            <constraint firstItem="QQa-wb-87x" firstAttribute="width" secondItem="ais-qm-b2R" secondAttribute="width" id="jdr-SM-V29"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aIy-9T-t7m"/>
                    </view>
                    <connections>
                        <outlet property="teamsTableView" destination="QQa-wb-87x" id="vRY-fc-Qx8"/>
                        <segue destination="val-3O-CE0" kind="show" identifier="TeamInfoViewController" id="sMv-fc-17t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeR-Lh-Aaw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="114"/>
        </scene>
        <!--Team Info View Controller-->
        <scene sceneID="dRw-3H-Ld1">
            <objects>
                <viewController id="val-3O-CE0" customClass="TeamInfoViewController" customModule="Football_League" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UZ2-hX-Qp9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="00o-AY-1Ss">
                                <rect key="frame" x="-0.5" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="val-3O-CE0" id="pTk-Gq-is8"/>
                                    <outlet property="delegate" destination="val-3O-CE0" id="Uo1-31-NzE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="00o-AY-1Ss" firstAttribute="height" secondItem="UZ2-hX-Qp9" secondAttribute="height" id="3bn-2V-uYK"/>
                            <constraint firstItem="00o-AY-1Ss" firstAttribute="centerX" secondItem="UZ2-hX-Qp9" secondAttribute="centerX" id="JGT-eZ-TJa"/>
                            <constraint firstItem="00o-AY-1Ss" firstAttribute="width" secondItem="UZ2-hX-Qp9" secondAttribute="width" id="YK7-PM-901"/>
                            <constraint firstItem="00o-AY-1Ss" firstAttribute="centerY" secondItem="UZ2-hX-Qp9" secondAttribute="centerY" id="dls-94-hYB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7MW-vk-M7M"/>
                    </view>
                    <connections>
                        <outlet property="teamInfoTable" destination="00o-AY-1Ss" id="cvP-95-gWf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FfG-fD-n4P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2182" y="114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Sb-A3-VS4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hlz-1w-Oe7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wo0-CD-01b">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MGc-Fs-rrq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5X-RG-LfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594" y="114"/>
        </scene>
    </scenes>
</document>
