<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hlz-1w-Oe7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Football League-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LeuguesViewController" customModule="Football_League" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9bo-ef-loK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="leagueCell" rowHeight="172" id="ZFC-pD-OSi" customClass="LeagueCell" customModule="Football_League" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="172"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZFC-pD-OSi" id="STS-fj-Ptm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="172"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q8X-Kc-gcJ">
                                                    <rect key="frame" x="10" y="5" width="355" height="162"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQL-Kz-8Vl">
                                                            <rect key="frame" x="20" y="10" width="48" height="111"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="20 team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zof-6M-lQv">
                                                            <rect key="frame" x="20" y="131" width="202" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="50 match" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hat-eM-GAn">
                                                            <rect key="frame" x="262" y="131" width="73" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="hat-eM-GAn" secondAttribute="bottom" constant="10" id="AKJ-L8-5Ph"/>
                                                        <constraint firstItem="Zof-6M-lQv" firstAttribute="leading" secondItem="q8X-Kc-gcJ" secondAttribute="leading" constant="20" id="E9i-AG-pdL"/>
                                                        <constraint firstItem="hat-eM-GAn" firstAttribute="leading" secondItem="Zof-6M-lQv" secondAttribute="trailing" constant="40" id="HtE-8r-aSc"/>
                                                        <constraint firstAttribute="bottom" secondItem="Zof-6M-lQv" secondAttribute="bottom" constant="10" id="KZD-OK-C0u"/>
                                                        <constraint firstItem="Zof-6M-lQv" firstAttribute="top" secondItem="PQL-Kz-8Vl" secondAttribute="bottom" constant="10" id="Z60-Dt-sXt"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PQL-Kz-8Vl" secondAttribute="trailing" constant="20" id="ZCL-GI-9tg"/>
                                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="hat-eM-GAn" secondAttribute="trailing" constant="20" id="aiq-dm-d4M"/>
                                                        <constraint firstItem="PQL-Kz-8Vl" firstAttribute="top" secondItem="q8X-Kc-gcJ" secondAttribute="top" constant="10" id="eHI-7B-cb8"/>
                                                        <constraint firstItem="PQL-Kz-8Vl" firstAttribute="leading" secondItem="q8X-Kc-gcJ" secondAttribute="leading" constant="20" id="ldq-J7-W7u"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="q8X-Kc-gcJ" secondAttribute="trailing" constant="10" id="Q0J-l1-05g"/>
                                                <constraint firstItem="q8X-Kc-gcJ" firstAttribute="leading" secondItem="STS-fj-Ptm" secondAttribute="leading" constant="10" id="fD2-Ye-Qq6"/>
                                                <constraint firstAttribute="bottom" secondItem="q8X-Kc-gcJ" secondAttribute="bottom" constant="5" id="gW9-sq-xUw"/>
                                                <constraint firstItem="q8X-Kc-gcJ" firstAttribute="top" secondItem="STS-fj-Ptm" secondAttribute="top" constant="5" id="k3D-ew-UJq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="containerView" destination="q8X-Kc-gcJ" id="bMT-aH-2ae"/>
                                            <outlet property="leagueNameLabel" destination="PQL-Kz-8Vl" id="ALw-cO-CNs"/>
                                            <outlet property="matchCountLabel" destination="hat-eM-GAn" id="HHT-25-teU"/>
                                            <outlet property="teamsCountLabel" destination="Zof-6M-lQv" id="47k-j9-48d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KBI-ml-lyb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vDg-Zn-PBN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9bo-ef-loK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2z5-He-cvI"/>
                            <constraint firstItem="9bo-ef-loK" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="Vuy-yx-4bq"/>
                            <constraint firstItem="9bo-ef-loK" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="fGS-y1-F2K"/>
                            <constraint firstItem="9bo-ef-loK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xX3-Pu-Rxv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Football League" id="qoL-gY-e5T"/>
                    <connections>
                        <outlet property="leaguesTableView" destination="9bo-ef-loK" id="ZoJ-mb-vQZ"/>
                        <segue destination="Lo3-dv-L2s" kind="show" identifier="teamsViewController" id="EM6-zn-ETc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="114"/>
        </scene>
        <!--Teams View Controller-->
        <scene sceneID="eh7-2c-7fm">
            <objects>
                <viewController id="Lo3-dv-L2s" customClass="TeamsViewController" customModule="Football_League" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ais-qm-b2R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QQa-wb-87x">
                                <rect key="frame" x="-0.5" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TeamCell" rowHeight="175" id="XU3-Ip-Tm1" customClass="TeamCell" customModule="Football_League" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XU3-Ip-Tm1" id="pHW-Zk-9Zv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="174.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2WH-YR-RD9">
                                                    <rect key="frame" x="10" y="5" width="355" height="110"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OTa-Fw-ajM">
                                                            <rect key="frame" x="5" y="5" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="OoN-La-RAA"/>
                                                                <constraint firstAttribute="width" secondItem="OTa-Fw-ajM" secondAttribute="height" multiplier="1:1" id="jMT-cM-Jck"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6hi-7D-CWK">
                                                            <rect key="frame" x="115" y="19" width="68.5" height="70.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSY-KO-e4o">
                                                                    <rect key="frame" x="0.0" y="0.0" width="68.5" height="35"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WxG-DT-dJa">
                                                                    <rect key="frame" x="0.0" y="45" width="68.5" height="25.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="OTa-Fw-ajM" secondAttribute="bottom" constant="5" id="7ei-lB-7aH"/>
                                                        <constraint firstItem="OTa-Fw-ajM" firstAttribute="leading" secondItem="2WH-YR-RD9" secondAttribute="leading" constant="5" id="DqQ-eT-Zcu"/>
                                                        <constraint firstItem="6hi-7D-CWK" firstAttribute="leading" secondItem="OTa-Fw-ajM" secondAttribute="trailing" constant="10" id="Enc-Pa-w0J"/>
                                                        <constraint firstItem="OTa-Fw-ajM" firstAttribute="top" secondItem="2WH-YR-RD9" secondAttribute="top" constant="5" id="dIB-X6-Wd4"/>
                                                        <constraint firstItem="6hi-7D-CWK" firstAttribute="centerY" secondItem="OTa-Fw-ajM" secondAttribute="centerY" id="qAZ-5G-m7U"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2WH-YR-RD9" firstAttribute="centerX" secondItem="pHW-Zk-9Zv" secondAttribute="centerX" id="35L-d0-oR3"/>
                                                <constraint firstItem="2WH-YR-RD9" firstAttribute="centerY" secondItem="pHW-Zk-9Zv" secondAttribute="centerY" id="Pbo-J8-dZO"/>
                                                <constraint firstAttribute="bottom" secondItem="2WH-YR-RD9" secondAttribute="bottom" constant="5" id="UWE-t4-w2W"/>
                                                <constraint firstItem="2WH-YR-RD9" firstAttribute="leading" secondItem="pHW-Zk-9Zv" secondAttribute="leading" constant="10" id="cwk-eU-veS"/>
                                                <constraint firstAttribute="trailing" secondItem="2WH-YR-RD9" secondAttribute="trailing" constant="10" id="xQE-IW-u6B"/>
                                                <constraint firstItem="2WH-YR-RD9" firstAttribute="top" secondItem="pHW-Zk-9Zv" secondAttribute="top" constant="5" id="z2g-JK-fHM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="teamImageView" destination="OTa-Fw-ajM" id="5FP-yq-MO3"/>
                                            <outlet property="teamNameLabel" destination="mSY-KO-e4o" id="zHD-fy-ExV"/>
                                            <outlet property="teamShotNameLabel" destination="WxG-DT-dJa" id="5jx-PZ-jii"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Lo3-dv-L2s" id="ybR-e4-dhW"/>
                                    <outlet property="delegate" destination="Lo3-dv-L2s" id="KPT-OX-JZZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QQa-wb-87x" firstAttribute="centerX" secondItem="ais-qm-b2R" secondAttribute="centerX" id="0a6-gX-hB2"/>
                            <constraint firstItem="QQa-wb-87x" firstAttribute="height" secondItem="ais-qm-b2R" secondAttribute="height" id="9nG-Q5-7DO"/>
                            <constraint firstItem="QQa-wb-87x" firstAttribute="centerY" secondItem="ais-qm-b2R" secondAttribute="centerY" id="Xv2-yD-RF3"/>
                            <constraint firstItem="QQa-wb-87x" firstAttribute="width" secondItem="ais-qm-b2R" secondAttribute="width" id="jdr-SM-V29"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aIy-9T-t7m"/>
                    </view>
                    <connections>
                        <outlet property="teamsTableView" destination="QQa-wb-87x" id="vRY-fc-Qx8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeR-Lh-Aaw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453.5999999999999" y="113.79310344827587"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Sb-A3-VS4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hlz-1w-Oe7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wo0-CD-01b">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MGc-Fs-rrq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5X-RG-LfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594" y="114"/>
        </scene>
    </scenes>
</document>
